{
  "name": "react-iconsax-icons",
  "version": "1.0.0",
  "keywords": [
    "iconsax",
    "react"
  ],
  "description": "Iconsax Icons for ReactJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necrobits/react-iconsax-icons.git"
  },
  "homepage": "https://github.com/necrobits/react-iconsax-icons",
  "bugs": "https://github.com/necrobits/react-iconsax-icons/issues",
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types",
  "files": [
    "lib",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "rm -rf ./lib",
    "pregenerate": "rm -rf ./src",
    "generate": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run generate && rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/react": "^17.0.34",
    "cheerio": "^1.0.0-rc.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "author": "Necrobits",
  "license": "MIT"
}
