{
  "name": "react-iconsax-icons",
  "version": "1.0.0",
  "description": "React components for Iconsax Icons ",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "generate": "node build.js",
    "build": "node build_with_babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Necrobits",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "cheerio": "^1.0.0-rc.10",
    "terser": "^5.7.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
